<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0px auto;

            width: 1100px;
            height: 100%;
        }
        table{
            border-collapse: collapse;
            border:2px solid #dbdbdb;

            width: 700px;
            height: 500px;
        }
        th, td{
            border:1px solid #dbdbdb;
        }
        input, textarea{
            border: none;
            outline: none;

            width: 100%;
            height: 100%;
        }
        textarea{
            height: 300px;

            resize: none;
        }
        input:focus, textarea:focus{
            background-color: #fafafa;
        }

        .file-preview{
            width: 200px;
            height: 200px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div id="container">
        <!-- form안에서는 name들이 dto변수들로 사용된다 -->
        <form>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h1>뉴스정보</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <label for="title">제목</label>
                    </th>
                    <td>
                        <input type="text" id="title" name="title">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="broadcasting-name">방송국명</label>
                    </th>
                    <td>
                        <input type="text" id="broadcasting-name" name="broadcastingName">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="broadcasting-name">첨부이미지</label>
                    </th>
                    <td>
                        <!--파일, 이미지만!-->
                        <input type="file" class="file-input" name="files" accept="image/gif, image/png, image/jpeg" multiple>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="content">기사내용</label>
                    </th>
                    <td>
                        <textarea id="content" name="content"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">
                        <button type="button" class="write-button">작성하기</button>
                    </th>
                </tr>
            </tfoot>
        </table>
        </form>
        <div class="preview">

        </div>
    </div>
    <script>
        const writeButton = document.querySelector(".write-button");

        writeButton.onclick = () =>{
            request();
        }

        function getFormData(){
            const form = document.querySelector("form");
            //
            return new FormData(form);

        }

        function request(){
            $.ajax({
               async:false,
                type:"post",
                url:"/api/news/6",
                enctype:"multipart/from-data",
                contentType:false,
                processData:false,
                data:getFormData(),
                dataType:"json", //dataType은 response받는 타입!
                success: (response) => {
                   console.log(response);
                    appendData(response);
                },
                error: (error) => {
                   console.log(error);
                }
            });
        }
        function appendData(response){
            const body = document.querySelector("body");
            body.innerHTML = `
                <h2>code: ${response.code}</h2>
                <h2>msg: ${response.msg}</h2>
                <h2>title: ${response.data.title}</h2>
                <h2>writer: ${response.data.broadcastingName}</h2>
                <h2>content: ${response.data.content}</h2>
                <h2>선택된 파일</h2>
            `;
            for(let i = 0; i < response.data.files.length; i++){
                body.innerHTML += `
                    <h3>${response.data.files[i]}</h3>
                `;
            }
        }


    </script>
</body>
</html>